WeatherApp/WeatherApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage
    x:Class="WeatherApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:models="clr-namespace:WeatherApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
    x:DataType="viewmodels:SearchPageModel">
    <uranium:UraniumContentPage.BindingContext>
        <viewmodels:SearchPageModel />
    </uranium:UraniumContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBar
            Grid.Row="0"
            Margin="0,0,0,0"
            Placeholder="Search for your city"
            BackgroundColor="#14213d"
            x:Name="citySearch"
            SearchCommand="{Binding SearchCitiesCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference citySearch}}" />

        <Label Grid.Row="1"  Text="{Binding CitiesResults.Count, StringFormat='Founded {0} results'}" VerticalOptions="Start"></Label>
        
        <CollectionView Grid.Row="2" EmptyView="No cities found" SelectionMode="Single" ItemsSource="{Binding CitiesResults}" MinimumHeightRequest="500"  Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Result">
                    <HorizontalStackLayout HeightRequest="60">
                        <AbsoluteLayout>
                            <Image Margin="5,5">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageUri}" />
                                </Image.Source>
                            </Image>
                            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,0,0"/>
                        </AbsoluteLayout>
                        <VerticalStackLayout Margin="5,5">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Admin1}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</uranium:UraniumContentPage>